# 리스트 슬라이싱
list01 = ['오징어','꼴뚜기','대구','명태','거북이',100,200,300]
print(list01)
print(list01[:5])
print(list01[2:5])
# 범위를 지정해서 슬라이싱 가능, 인텍스를 음수로 붙이면 끝에서부터 시작
print(list01[2:-3]) # 2:-3 은 시작은 2번지부터 끝에서부터 3번째 전 까지라는 뜻
print(type(list01))

