# 리스트 결합
li = ['홍길동', 23]
li.append(['aaa','bbb']) # 중첩리스트가 된다.(리스트 내의 리스트)
print(li)

# 리스트에 다른 리스트를 이어 붙인다.
li += ['ccc','ddd',33]
print(li)

# 리스트 요소 정렬
li2 = [9,1,8,7,6,2,5,4,3]
print(li2)
# 현재 리스트의 상태에서 배열요소들을 반대순서로 배치하기
li2.reverse()
print(li2)
# 현재 리스트의 상태에서 배열요소들을 오름차순으로 배치하기
li2.sort()
print(li2)
